# /*
# __author__ = "Srikanth Kodali - skkodali@"
# */

# Tip: Do not use double quotes or single quotes around the values in this file.
[streammanager-settings]
read_timeout_millis = 15000
min_message_count = 1

[mqtt-settings]
wait_time = 20
topic = clients/dev1/mqttiot/sitewise
## Uncomment the below line if you want to send the data directly to AWS IoT Sitewise in the cloud.
#stream_name = SiteWise_Stream

## Uncomment the below line if you want to send the data to AWS IoT Sitewise EDGE.
stream_name = SiteWise_Edge_Stream
